body {
  background-color: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.btn{
  display: block;
  width: 100%;
  padding: 30px 0;
  color: #fff;
  font-size: 36px;
  border-radius: 10px;
  outline: none;
  border: none;
}
.btn{
  background-color: #e14636;
}
