.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.btn{
  display: block;
  width: 100%;
  color: #fff;
  font-size: 36px;
  line-height: 2.6;
  border-radius: 10px;
  outline: none;
  border: none;
}
.btn{
  background-color: #e14636;
}

.list-wrap{
  margin: 0 28px;
  div,span,li,input {
    font-size: 28px;
    color:#333333;
  }
  button {
    padding:0px;
    border:0px;
    color:#fff;
  }
  html, ul, li {
    list-style: none;
    padding:0px;
    margin:0px;
  }
  input {
    border:0px;
  }
  .border-set{
    border-bottom: 1px solid #DDDDDD;
  }
  .special{
    margin-top: 50px;
  }
  .currency-distance{
    margin-left:58px;
  }
  .text-dis{
    margin-bottom: 32px;
  }
  .text-color{
    color:#A1A1A1;
  }
  .button-detail{
    width: 102px;
    height: 54px;
    background-color: #E14535;
    border-radius: 2px;
  }
  .title-special{
    margin-right: 125px;
  }
  .li-dis-special{
    margin-bottom:40px;
  }
  .li-dis{
    margin-bottom:20px;
  }
  .title{
    margin-right: 62px;
  }
  .div-size{
    height: 30px;
  }
  .position-set {
    position: absolute;
    top: 0px;
    right: 28px;
  }
  .button-position-set{
    position: absolute;
    bottom: 36px;
    right: 0;
  }
}
