.vux-alert{
  .vux-dialog-enter-active{
    animation: none;
  }
  .vux-dialog-leave-active{
    animation: none;
  }
  .vux-fade-enter-active,
  .vux-fade-leave-active,
  .vux-mask-leave-active,
  .vux-mask-enter-active {
    transition: none;
  }
}

.picker-opacity{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0;
  .weui-cells,.weui-cell{
    height: 60px;
    margin-top: 0;
  }
}
